<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  
  <body>
      <style>
        #l1 {   
            width: 200px;
            height: 2px;
            
            background-image:
                linear-gradient(to right,
                transparent 0% 5%,
                red 5% 95%,
                transparent 95% 100%
                );
            }
        
            #l2 {   
                width: 2px;
                height: 200px;
                
                background-image:
                    linear-gradient(to bottom,
                    transparent 0% 5%,
                    red 5% 95%,
                    transparent 95% 100%);
                }

            #l3{
                position: absolute;
                top: 10px;
                right: 1712px;
                /*right: 732px*/
                width: 2px;
                height: 200px;

                background-image:
                    linear-gradient(to bottom,
                        transparent 0% 5%,
                        red 5% 95%,
                        transparent 95% 100%);
            }

            #l4 {   
                width: 200px;
                height: 2px;
                
                background-image:
                    linear-gradient(to right,
                    transparent 0% 5%,
                    red 5% 95%,
                    transparent 95% 100%);
            }
            
      </style>
   
      <div id="l1" ></div>
      <div id="l2" ></div>
      <div id="l3"></div>
      <div id="l4"></div>
    
  </body>
</html>