start -> -1
: -> -1
declare -> -1
int -> -1
a -> 97
; -> -1
declare -> -1
boolean -> -1
isPrime -> 2068340597
; -> -1
for -> -1
( -> -1
increase -> -1
by -> -1
1 -> 49
; -> -1
i -> 105
= -> -1
2 -> 50
, -> -1
a -> 97
/ -> -1
2 -> 50
) -> -1
{ -> -1
if -> -1
( -> -1
a -> 97
mod -> -1
i -> 105
== -> -1
0 -> 48
) -> -1
{ -> -1
isPrime -> 2068340597
= -> -1
False -> 67643651
; -> -1
} -> -1
} -> -1
isPrime -> 2068340597
= -> -1
True -> 2615726
; -> -1
print -> -1
( -> -1
isPrime -> 2068340597
) -> -1
; -> -1
end -> -1
. -> -1
