start -> -1
: -> -1
declare -> -1
int -> -1
a -> 97
, -> -1
b -> 98
, -> -1
c -> 99
; -> -1
if -> -1
( -> -1
a -> 97
> -> -1
b -> 98
AND -> -1
a -> 97
> -> -1
c -> 99
) -> -1
{ -> -1
print -> -1
( -> -1
a -> 97
) -> -1
; -> -1
} -> -1
elif -> -1
( -> -1
b -> 98
> -> -1
a -> 97
AND -> -1
b -> 98
> -> -1
c -> 99
) -> -1
{ -> -1
print -> -1
( -> -1
b -> 98
) -> -1
; -> -1
} -> -1
elif -> -1
( -> -1
c -> 99
> -> -1
b -> 98
AND -> -1
c -> 99
> -> -1
a -> 97
) -> -1
{ -> -1
print -> -1
( -> -1
c -> 99
) -> -1
; -> -1
} -> -1
end -> -1
. -> -1
