start -> -1
: -> -1
declare -> -1
int -> -1
declare -> -1
string -> -1
str -> 114225
= -> -1
"something" -> -1298381686
; -> -1
declare -> -1
char -> -1
chr -> 98477
= -> -1
declare -> -1
char -> -1
chr1 -> 3052836
= -> -1
'a' -> 40525
; -> -1
declare -> -1
boolean -> -1
isPrime -> 2068340597
; -> -1
for -> -1
( -> -1
increase -> -1
by -> -1
1 -> 49
; -> -1
i -> 105
= -> -1
2 -> 50
, -> -1
if -> -1
( -> -1
} -> -1
} -> -1
isPrime -> 2068340597
= -> -1
True -> 2615726
; -> -1
print -> -1
( -> -1
isPrime -> 2068340597
) -> -1
; -> -1
end -> -1
. -> -1
